@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px, 0;
}

img {
  width: 100%;
  height: 500px;
}

/* Navbar */
.navbar {
  background-color: rgb(96, 96, 160);
  color: #fff;
  height: 100px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 4px;
  margin: 0 5px;
  font-size: 20px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.image {
  display: flex;
  height: 500px;
  align-items: center;
  background-color: rgb(186, 186, 243);
}

.speciality {
  background-color: rgb(164, 164, 194);
  height: 500px;
  display: flex;
}

/* footer*/
.bg-dark {
  background-color: rgb(38, 38, 49);
  color: #fff;
}

.bg-dark a {
  color: #fff;
}

.footer .social a {
  margin: 0 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.footer .container {
  padding: 100px 0px;
}

.footer nav a {
  font-size: 20px;
}

.footer h1 {
  font-size: 50px;
}
